<!DOCTYPE html>
<html>
    {% load static%}
    <title>AUCTION OF WORK OF ART NFT</title>
    <link rel="icon" type ="image/x-icon" href="{% static '/img/img.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
              height: 100%;
              color: #777;
              line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }



            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
              .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
              }
            }
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                /* Height of the footer*/
                height: 100px;
                background: grey;
            }

            body,.bgimg-1{

            background-position: center;
            background-size: cover;
            background-image: url('https://media-assets.wired.it/photos/615d7b3cf8e46adb8de829c2/3:4/w_1398,h_1864,c_limit/b78a8694979575.5e8db27d7472e.jpg');
            min-height: 100%;
            }
    </style>
    <body>
        {% block navbar %}
            {% include "app/partials/navbar.html" %}
        {% endblock %}


        <!-- Header with full-height image -->

        {% block content %}
            {% include "app/partials/content.html" %}
        {% endblock %}

        <!-- Footer -->

        {% block footer %}
            {% include "app/partials/footer.html" %}
        {% endblock %}


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
              {% for msg in messages %}
                swal('{{ msg }}');
              {% endfor %}
        </script>

        <script>
                // Modal Image Gallery
                function onClick(element) {
                  document.getElementById("img01").src = element.src;
                  document.getElementById("modal01").style.display = "block";
                  var captionText = document.getElementById("caption");
                  captionText.innerHTML = element.alt;
                }

                // Change style of navbar on scroll
                window.onscroll = function() {myFunction()};
                function myFunction() {
                    var navbar = document.getElementById("myNavbar");
                    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-blue-gray";
                    } else {
                        navbar.className = navbar.className.replace(" w3-bar w3-card w3-animate-top w3-blue-gray", "");
                    }
                }

                // Used to toggle the menu on small screens when clicking on the menu button
                function toggleFunction() {
                    var x = document.getElementById("navDemo");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                    }
                }
        </script>

    </body>
</html>
